version: "3.7"

services:
  mariadb:
    image: mariadb:10.6
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: erpnext123
    volumes:
      - mariadb-data:/var/lib/mysql

  redis-cache:
    image: redis:alpine
    restart: always

  redis-queue:
    image: redis:alpine
    restart: always

  redis-socketio:
    image: redis:alpine
    restart: always

  erpnext-app:
    image: frappe/erpnext:version-15
    restart: always
    depends_on:
      - mariadb
      - redis-cache
      - redis-queue
      - redis-socketio
    environment:
      SITE_NAME: "erp.sahilamanu.com"
      DB_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: erpnext123
      ADMIN_PASSWORD: admin
      INSTALL_APPS: erpnext
    volumes:
      - sites-vol:/var/www/html/sites
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.erpnext.rule=Host(`erp.sahilamanu.com`)"
      - "traefik.http.routers.erpnext.entrypoints=websecure"
      - "traefik.http.routers.erpnext.tls.certresolver=letsencrypt"
      - "traefik.http.services.erpnext.loadbalancer.server.port=8000"
    command: >
      bash -c "
      if [ ! -f /var/www/html/sites/erp.sahilamanu.com/site_config.json ]; then
        bench new-site $SITE_NAME --mariadb-root-password=$MYSQL_ROOT_PASSWORD --admin-password=$ADMIN_PASSWORD &&
        bench --site $SITE_NAME install-app $INSTALL_APPS
      fi &&
      /entrypoint.sh
    "
  queue-default:
    image: frappe/erpnext:version-15
    restart: always
    depends_on:
      - erpnext-app
    volumes:
      - sites-vol:/var/www/html/sites
    command: bench worker --queue default

  queue-long:
    image: frappe/erpnext:version-15
    restart: always
    depends_on:
      - erpnext-app
    volumes:
      - sites-vol:/var/www/html/sites
    command: bench worker --queue long

  queue-short:
    image: frappe/erpnext:version-15
    restart: always
    depends_on:
      - erpnext-app
    volumes:
      - sites-vol:/var/www/html/sites
    command: bench worker --queue short

  scheduler:
    image: frappe/erpnext:version-15
    restart: always
    depends_on:
      - erpnext-app
    volumes:
      - sites-vol:/var/www/html/sites
    command: bench schedule

volumes:
  mariadb-data:
  sites-vol:
